<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Fruktur', cursive;
        }
        .btn{
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        .primary{
            background-color: #007bff;
            color: white;
        }
        .primary:hover{
            opacity: 0.8;
        }
        .secondary{
            background-color: #6c757d;
            color: white;
        }
        .secondary:hover{
            opacity: 0.8;
        }
        .success{
            background-color: #28a745;
            color: white;
        }
        .success:hover{
            opacity: 0.8;
        }
        .danger{
            background-color: #dc3545;
            color: white;
        }
        .danger:hover{
            opacity: 0.8;
        }
        .warning{
            background-color: #ffc107;
            color: white;
        }
        .warning:hover{
            opacity: 0.8;
        }
        .btn-xs{
            padding: 6px 12px;
            font-size: 10px;
        }
        .btn-sm{
            padding: 8px 16px;
            font-size: 12px;
        }
        .btn-md{
            padding: 10px 20px;
            font-size: 15px;
        }
        .btn-lg{
            padding: 12px 24px;
            font-size: 18px;
        }
        .btn-bg{
            font-size: 25px;
        }
        .btn-block{
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .rounded{
            border-radius: 50%;
        }
        .primary-outline{
            background-color: white;
            color: #007bff;
            border:1px solid #007bff;
        }
        .primary-outline:hover{
            color: white;
            background-color: #007bff;
            border: 1px solid #007bff;
        }
        .secondary-outline{
            background-color: white;
            color: #6c757d;
            border:1px solid #6c757d;
        }
        .secondary-outline:hover{
            color: white;
            background-color: #6c757d;
            border: 1px solid #6c757d;
        } .success-outline{
            background-color: white;
            color: #28a745;
            border:1px solid #28a745;
        }
        .success-outline:hover{
            color: white;
            background-color: #28a745;
            border: 1px solid #28a745;
        } .danger-outline{
            background-color: white;
            color: #dc3545;
            border:1px solid #dc3545;
        }
        .danger-outline:hover{
            color: white;
            background-color: #dc3545;
            border: 1px solid #dc3545;
        } .warning-outline{
            background-color: white;
            color: #ffc107;
            border:1px solid #ffc107;
        }
        .warning-outline:hover{
            color: white;
            background-color: #ffc107;
            border: 1px solid #ffc107;
        }
    </style>
</head>
<body>
    <a href="/link1" class="btn primary">Primary </a>
    <a href="/link2" class="btn secondary">Secondary</a>
    <a href="/link3" class="btn success">Success</a>
    <a href="/link4" class="btn danger">Danger</a>
    <a href="/link5" class="btn warning">Warning</a>
    <br><br><br><br>

    <a href="/link1" class="btn primary btn-xs">Primary </a>
    <a href="/link2" class="btn secondary btn-sm">Secondary</a>
    <a href="/link3" class="btn success btn-md">Success</a>
    <a href="/link4" class="btn danger btn-lg">Danger</a>
    <a href="/link5" class="btn warning btn-bg">Warning</a>

    <br><br><br><br>
    <a href="/link1" class="btn primary btn-block">Primary </a>
    <a href="/link2" class="btn secondary btn-block">Secondary</a>
    <a href="/link2" class="btn secondary rounded">Rounded</a>

    <br><br><br><br>
    <a href="/link1" class="btn primary-outline">
        <i class="fas fa-home"></i>
        Primary
     </a>
    <a href="/link2" class="btn secondary-outline">
        <i class="fas fa-trash-alt"></i> 
        Secondary
    </a>
    <a href="/link3" class="btn success-outline">
        <i class="fab fa-android"></i>
         Success
    </a>
    <a href="/link4" class="btn danger-outline">
        <i class="fab fa-angular"></i>
         Danger
    </a>
    <a href="/link5" class="btn warning-outline">
        <i class="fab fa-facebook-square"></i>
         Warning
    </a>
</body>
</html>