<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Fruktur', cursive;
            width: 700px;
            margin:30px auto;
            font-size: 22px;
        }
        h2{
            text-transform:uppercase;
        }
        p{
            font-size: 22px;
            line-height: 150%;
            word-spacing: 3px;
            
            letter-spacing: 2px;


        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .link{
            color: #03a9f4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quos nobis, architecto beatae error nihil sunt corporis, atque et quia aspernatur at mollitia, odit repudiandae? Itaque eius impedit tempora dolor recusandae odio esse ratione velit aliquam laudantium quod commodi, optio, vel voluptate eos nostrum, quisquam ea! Fugit recusandae aperiam <span class="bold italic">
            <a class="link" href="#"> mollitia.</a></span>
    </p>
</body>
</html>
