<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Fruktur', cursive;
            width: 700px;
            margin: 30px auto;
        }
        p#first{
            text-align: right;
        }
        p#second{
            text-align: center;
        }
        p#third{
            text-align: left;
            border: 1px solid rgb(0,0,0,.4);
            padding: 10px;

            column-count: 3;
            column-rule: 1px solid rgb(0,0,0,.4);
        }
        div{
            text-align: center;
        }
        p#forth{
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet.</h2>

    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit cumque aliquid consequatur exercitationem ab alias explicabo modi corrupti molestias porro numquam est, animi odit consequuntur pariatur nisi! Ducimus voluptate temporibus voluptatem, doloribus beatae nam quam, commodi excepturi cumque ratione amet iure facilis voluptatum quae repellat, deleniti dolores pariatur hic vero eveniet. Mollitia vitae odit sit consequatur delectus molestias facere blanditiis nobis incidunt sint officia culpa, fugiat quia deleniti aperiam unde?</p> 

    <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde necessitatibus sint delectus obcaecati maxime aliquam et officiis corrupti deleniti similique tenetur aspernatur recusandae voluptates veritatis repellat modi quaerat error illum reiciendis, natus dolor! Eligendi, nobis quia minus harum tempore rem reiciendis dolor voluptatum rerum obcaecati tenetur et, quasi molestiae omnis!</p>

    <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde necessitatibus sint delectus obcaecati maxime aliquam et officiis corrupti deleniti similique tenetur aspernatur recusandae voluptates veritatis repellat modi quaerat error illum reiciendis, natus dolor! Eligendi, nobis quia minus harum tempore rem reiciendis dolor voluptatum rerum obcaecati tenetur et, quasi molestiae omnis!</p>
    <p id="forth">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde necessitatibus sint delectus obcaecati maxime aliquam et officiis corrupti deleniti similique tenetur aspernatur recusandae voluptates veritatis repellat modi quaerat error illum reiciendis, natus dolor! Eligendi, nobis quia minus harum tempore rem reiciendis dolor voluptatum rerum obcaecati tenetur et, quasi molestiae omnis!</p>
    <div>
     <a href="">Link 1</a>
     <a href="">Link 2</a>
     <a href="">Link 3</a>
    </div>
</body>
</html>