<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header{
            background-image:
            linear-gradient(to left bottom, rgba(102,255,102,0.7),rgba(230,255,230,0.7)),
            url(croc.jpg);
            height: 95vh;
            background-size: cover;
            background-position: right;
            clip-path: polygon(0 0, 100% 0, 50% 100%,0 0);
            position: relative;
            
        }
        .heading{
            text-transform:uppercase;
            color: white;
            position: absolute;
            top:50%;
            left:50%;
            text-align: center;
            transform: translate(-50%,-50%);
        }
        .main{
            display: block;
            font-size: 50px;
            letter-spacing: 10px;
        }
        .sub{
            display: block;
            font-size: 30px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="heading">
            <span class="main">Main Crocodile Title</span>
            <span class="sub">Sub Title</span>
        </h1>
    </header>
</body>
</html>